<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Piyush personal portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Piyush Kumar</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://github.com/piyushsingh8789"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/piyush-kumar-912b7b238/"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/piyush_singh0023"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Piyush Kumar</div>
        <div class="text-three">Frontend Developer</div>
        <div class="text-four">From India</div>
      </div>
      <div class="button">
        <a href="mailto:piyushkumarsingh121@gmail.com">
          <button>Hire Me</button>
        </a>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="images/about.jpeg" alt="" />
        </div>
        <div class="right">
          <div class="topic">Developing Is My Passion</div>
          <p>
            Hello! I’m Piyush Kumar, a passionate and dedicated web developer currently pursuing my Bachelor of Engineering degree at UIT, Burdwan. With a strong foundation in computer science and a keen interest in web development, I am constantly honing my skills in front-end and back-end technologies. I enjoy bringing creative ideas to life through clean, efficient code and strive to create seamless and user-friendly web experiences. As I continue to grow in this field, I am eager to take on challenging projects that allow me to apply my knowledge and further develop my expertise.
          </p>
          <div class="button">
            <a href="https://drive.google.com/file/d/10QQOSdHN56L-aZzvrcazztuIQA6KAY2j/view?usp=sharing" target="_blank">
            <button>Download CV</button> </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>I have developed a strong proficiency in web development technologies, including HTML, CSS, and JavaScript. With HTML, I can structure websites effectively, ensuring semantic and accessible markup. My CSS skills allow me to create visually appealing, responsive designs that adapt seamlessly across devices. JavaScript has enabled me to add interactivity and dynamic functionality to websites, enhancing user experience. Through hands-on projects and continuous learning, I have built a solid foundation in these core technologies and am excited to further explore advanced concepts and frameworks to expand my web development skill set.</p>
          <div class="experience">
            <div class="num">01</div>
            <div class="exp">
              Years Of <br />
              Experience
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">60%</div>
          </div>
          <div class="box">
            <div class="topic">JavScript</div>
            <div class="per">50%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Services</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Frontend Developer</div>
          <p>I specialize in building responsive, user-friendly websites and web apps using modern technologies like HTML, CSS, JavaScript, and React. I focus on delivering high-performance, visually appealing, and mobile-optimized solutions to bring your ideas to life.</p>
        </div>

        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">Digital Marketing</div>
          <p>I offer comprehensive digital marketing solutions to help businesses grow online. From SEO and content marketing to social media management and PPC campaigns, I create strategies that increase visibility, drive traffic, and boost conversions.</p>
        </div>
        
        <div class="box">
          <div class="icon">
            <i class="fas fa-camera-retro"></i>
          </div>
          <div class="topic">Photography</div>
          <p>I offer professional photography services specializing in portrait, event, and product photography. With a keen eye for detail, I capture moments that tell your story and showcase your brand in the best light.</p>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Project?</div>
        <p>I'd love to hear from you! Whether you have a question, want to collaborate on a project, or simply want to connect, feel free to reach out. You can contact me through the form below or drop me an email. I look forward to discussing exciting opportunities and exchanging ideas!.</p>
        <div class="button">
          <a href="mailto:piyushkumarsingh121@gmail.com">
            <button>Let's Chat</button>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Piyush Kumar</a> | &#169; 2024 All Rights Reserved</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>